@import "../lib/bootstrap/bootstrap.less";
@import "../lib/font-awesome-4.1.0/less/font-awesome.less";


.app-button {
  float: left;
  margin: 0 20px 0 0;
  text-align: center;

  .fa {
    .fa-5x;
  }

  .thumbnail {
    padding: 10px;
    min-width: 130px;
  }

  a {
    text-decoration: none;
  }
}